{"id":"./","name":"JDC — Johnken D Creator","short_name":"JDC","description":"Johnken D Creator personal command center for schedule, work, clients, content and everyday life.","start_url":"./","scope":"./","display":"standalone","background_color":"#05060a","theme_color":"#05060a","icons":[{"src":"./jdc-icon-180.png?v=2","sizes":"180x180","type":"image/png"},{"src":"./jdc-icon-512.jpg?v=2","sizes":"512x512","type":"image/jpeg","purpose":"any maskable"}]}